{
  "name": "@flora-ai/flora",
  "version": "0.12.0",
  "description": "The official TypeScript SDK for the FLORA API",
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/florafauna-ai/flora-frontend.git",
    "directory": "sdk/typescript"
  },
  "homepage": "https://docs.flora.ai",
  "type": "module",
  "sideEffects": false,
  "main": "./dist/cjs/index.js",
  "module": "./dist/esm/index.js",
  "types": "./dist/esm/index.d.ts",
  "exports": {
    ".": {
      "import": {
        "types": "./dist/esm/index.d.ts",
        "default": "./dist/esm/index.js"
      },
      "require": {
        "types": "./dist/cjs/index.d.ts",
        "default": "./dist/cjs/index.js"
      }
    },
    "./package.json": "./package.json"
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "build": "node scripts/build.mjs",
    "generate": "cd ../../fern && fern generate --group typescript --local --force",
    "format": "oxfmt --check",
    "format:fix": "oxfmt",
    "knip": "knip",
    "knip:fix": "knip --fix",
    "lint": "oxlint --type-aware --max-warnings=0 --config ./.oxlintrc.json .",
    "lint:fix": "oxlint --type-aware --fix --max-warnings=0 --config ./.oxlintrc.json .",
    "test:unit": "vitest run --reporter=dot --silent",
    "test:unit:src": "vitest run --reporter=dot --silent",
    "typecheck": "tsgo --noEmit",
    "check": "turbo run lint format typecheck test:unit:src knip",
    "fix": "turbo run format:fix knip:fix lint:fix"
  },
  "devDependencies": {
    "@types/node": "^18.19.0",
    "knip": "^6.11.0",
    "typescript": "^5.7.2",
    "vitest": "^4.1.10"
  }
}
